V21n:		[цнфрл].
V21a:		[оа].
V21s:		[чжш].
V21p:		[пбмв].	[пбмв]л.
V21t:		[стдз].	[шщж]|(жд).
V22n:		[цнфрл].
V22p:		[пбмв].	[пбмв]л.
V22t:		[стд].	[шщж]|(жд).
V22s:		[чжш].
V22a:		о.
V11a:		[аея].
V11e:		[^уеъыаоэяиюьѣ][ѣея].	[^уеъыаоэяиюьѣ].
V12ov:		ова.	у.
V12n:		[цнгфрл].
V12p:		[пбмв].	[пбмв]л.
V12t:		[стдз].	[шщж]|(жд).
V12k:		[кх].	[чш].
V12g:		г.	ж.
V12a:		[ѣаи].
V12x:		сл.	шл.
V12x_STAR:		р.	ер.
V13a:		н.
V13t:		[згспкбхт].
V13k:		[кхг].	[чшж].
V14p:		[пбмв].	[пбмв]л.
V14z:		[сз].
V14t:		[еяа].	[еяа]т.
V14t_STAR:		че.	чт.	ч.
V14d:		[аяюеоу].	[уоаяюе]д.
V14st:		с.	ст.
V14ed:		е.	яд.	ѣд.
V14k:		[еял].	[еял]к.	[еял]ч.	[еял]ц.
V14g:		[еиоя].	[еиоя]г.	[еиоя]ж.	[еиоя]з.
V14g_STAR:		же.	жг.	ж.	жз.	жег.
V14eg:		е.	яг.	яж.	яз.	ег.	еж.
V15er:		ре.	р.	ер.
V15ol:		л[иая].	[о]л.
V15or:		р[иая].	[ео]р.
V15el:		л[иая].	[е]л.
V15i:		[иь].
V15y:		ы.
V15e:		[еѣ].	о.
V15n:		[ая].	н.
V15a:		[ая].
V15v:		[ыи].	[ыи]в.
V12t+V22t:		хот.	хощ.
Viti:		[иы].	[ыий]д.	ш.	ше.	шед.
Vexat:		еха.	ед.
Vdat:		да.
Vved:		ве.	вед.
Vest:		[ѣея].	[ѣея]д.
Vima:		им.
V12p+V22s:		спа.	спл.
Vbyt:		.
