A1t:		([цкнгшщзхфвпрлджчсмтб]).
A1t_STAR:		([цкнгшщзхфвпрлсджчмтб])([цкснгшщзхфвпрлджчмтб]).	\\1е\\2.
A1k:		(ск).	(сц).
A1k_STAR:		([цкнгшщзхфсвпрлджчмтб])к.	\\1ок./\\1ек.
A2t:		([цкнгшщзхфвспрлджчмтб]).
A1s:		[шщжсз].
A1g:		([хг]).	\\1@.
A2j:		([цкнгшщзхфвпсрлджчмтб]).
A1i:		и.
A1j:		([цкнгшщзхфвпрлджсчмтб]).
A1j_STAR:		([цкнгшщзхфвпсрлджчмтб])([цкснгшщзхфвпрлджчмтб]).	\\1е\\2.
N1k:		ск.	сц.
N1k_STAR:		([цкнгшщзхфвпсрлджчмтб])ок.	\\1к.	\\1ц.	\\1ч.
N1t:		([цкнгшщзхфвпрлдсжчмтб]).
N1t_STAR:		([цкнгшщзхфвпрслджчмтб])[ое]([цкнгшщзхфсвпрлджчмтб]).	\\1\\2.
N1i:		([цкнгшщсзхфвпрлджчмтб])[иь].
N1s:		[шжсз].
N1sj:		[щч].
N1c:		ц.
N1c_STAR:		([цкнгшщзхсфвпрлджчмтб])ец.	\\1ц.	\\1ч.
N1a:		[уаоы].
N1i:		([цкнгшщзхфвспрлджчмтб])[иь].
N1g:		([хг]).	\\1@.	\\1#.
N1e:		е.
N1j:		([цкнгшщзхфвпрлсджчмтб]).
N1in:		н.
N1j_STAR:		([цкнгшщзхфвспрлджчмтб])[ое]([цкнгшщзхфсвпрлджчмтб]).	\\1\\2.
N2k:		([хгк]).	\\1@.	\\1#.
N2j:		([цкнгшщзхфвспрлджчмтб]).
N2i:		([цкнгшщзхфвпрслджчмтб])[иь].
N2c:		ц.
N2c_STAR:		([цкнгшщзхфвпрлсджчмтб])ц.	\\1ец.
N2e:		[ое].
N2s:		[шжсз].
N2t:		([цкнгшщзхфвпрслджчмтб]).
N2t_STAR:		([цкнгшщзхсфвпрлджчмтб])([цкнгшщзхфвспрлджчмтб]).	\\1[ео]\\2.
N3i:		([цкнгшщзхсфвпрлджчмтб])[иь].
N3j:		([цкнгшщзхфвспрлджчмтб]).
N3j_STAR:		([цкнгшщзхфсвпрлджчмтб])([цкнгшщзсхфвпрлджчмтб]).	\\1е\\2.
N3k:		([хгк]).	\\1@.	\\1#.
N3a:		[уаоы].
N3c:		ц.
N3j:		([цкнгсшщзхфвпрлджчмтб]).
N3j_STAR:		([цкнгшщсзхфвпрлджчмтб])([цкнгшщзхфвпсрлджчмтб]).	\\1е\\2.
N3k_STAR:		([цкнгшщсзхфвпрлджчмтб])к.	\\1ок.	\\1ц.
N3t:		([цкнгшщзхфсвпрлджчмтб]).
N3t_STAR:		([цкнгшщзхсфвпрлджчмтб])([цкнгшщзхсфвпрлджчмтб]).	\\1[ео]\\2.
N3c_STAR:		([цкнгшщзхсфвпрлджчмтб])ц.	\\1ец.
N3e:		[ое].
N3s:		[шжсз].
N41:		([цкнгшщзхфвспрлджчмтб]).
N42:		([цкнгшщзхфвспрлджчмтб]).
N43:		([цкнгшщзхфвпсрлджчмтб]).
N43_STAR:		([цкнгшщзхсфвпрлджчмтб])е([цкнгшщзхфсвпрлджчмтб]).	\\1\\2.
N5en:		мя.	мен.
N5ov:		([цкнгшщзхфвпрслджчмтб])ы.	\\1ов.
N5_STAR_ov:		([цкнгшщзхсфвпрлджчмтб])ов.	\\1в.
N5et:		([цкнгшщзхфвпсрлджчмтб])я.	\\1ят.		ча.	чат.
N5er:		([цкнгшщзхфвпсрлджчмтб])и.	\\1ер.
N5es:		([цкнгшщзхфвпсрлджчмтб])о.	\\1ес.
N6t:		([цкнгшщзхфвпсрлджчмтб]).
