A1t:		([цкнгшщзхфвпрлджчсмтб]).
A1t_STAR:		([цкнгшщзхфвпрлсджчмтб])([цкснгшщзхфвпрлджчмтб]).	([цкнгшщзхфвпрлсджчмтб])е([цкснгшщзхфвпрлджчмтб]).
A1k:		(ск).	(сц).
A1k_STAR:		([цкнгшщзхфсвпрлджчмтб])к.	([цкнгшщзхфсвпрлджчмтб])ок./([цкнгшщзхфсвпрлджчмтб])ек.
A2t:		([цкнгшщзхфвспрлджчмтб]).
A1s:		[шщжсз].
A1g:		([хг]).	([сз]).
A2j:		([цкнгшщзхфвпсрлджчмтб]).
A1i:		и.
A1j:		([цкнгшщзхфвпрлджсчмтб]).
A1j_STAR:		([цкнгшщзхфвпсрлджчмтб])([цкснгшщзхфвпрлджчмтб]).	([цкнгшщзхфвпсрлджчмтб])е([цкснгшщзхфвпрлджчмтб]).
N1k:		к.	ц.	ч.
N1k_STAR:		([цкнгшщзхфвпсрлджчмтб])ок.	([цкнгшщзхфвпсрлджчмтб])к.	([цкнгшщзхфвпсрлджчмтб])ц.	([цкнгшщзхфвпсрлджчмтб])ч.
N1t:		([нфвпрлдмтб]).
N1t_STAR:		([цкнгшщзхфвпрслджчмтб])[ое]([нфвпрлдмтб]).	([цкнгшщзхфвпрслджчмтб])([нфвпрлдмтб]).
N1i:		([цкнгшщсзхфвпрлджчмтб])[иь].
N1s:		[шжсз].
N1sj:		[щч].
N1c:		ц.	ч.
N1c_STAR:		([цкнгшщзхсфвпрлджчмтб])ец.	([цкнгшщзхсфвпрлджчмтб])ц.	([цкнгшщзхсфвпрлджчмтб])ч.
N1a:		[уаоы].
N1i:		([цкнгшщзхфвспрлджчмтб])[иь].
N1g:		([хг]).	([зс]).	([жш]).
N1e:		е.
N1j:		([нфвпрлдмтб]).
N1in:		н.
N1j_STAR:		([цкнгшщзхфвспрлджчмтб])[ое]([нфвпрлдмтб]).	([цкнгшщзхфвспрлджчмтб])([нфвпрлдмтб]).
N2k:		([хгк]).	([сзц]).	([шжч]).
N2j:		([нфвпрлдмтб]).
N2i:		([цкнгшщзхфвпрслджчмтб])[иь].
N2c:		ц.
N2c_STAR:		([цкнгшщзхфвпрлсджчмтб])ц.	([цкнгшщзхфвпрлсджчмтб])ец.
N2e:		[ое].
N2s:		[шжсз].
N2t:		([нфвпрлдмтб]).
N2t_STAR:		([цкнгшщзхсфвпрлджчмтб])([нфвпрлдмтб]).	([цкнгшщзхсфвпрлджчмтб])[ео]([нфвпрлдмтб]).
N3i:		([цкнгшщзхсфвпрлджчмтб])[иь].
N3j:		([нфвпрлдмтб]).
N3j_STAR:		([цкнгшщзхфсвпрлджчмтб])([нфвпрлдмтб]).	([цкнгшщзхфсвпрлджчмтб])е([нфвпрлдмтб]).
N3k:		([хгк]).	([сзц]).	([шжч]).
N3a:		[уаоы].
N3c:		ц.
N3k_STAR:		([цкнгшщсзхфвпрлджчмтб])к.	([цкнгшщсзхфвпрлджчмтб])ок.	([цкнгшщсзхфвпрлджчмтб])ц.
N3t:		([нфвпрлдмтб]).
N3t_STAR:		([цкнгшщзхсфвпрлджчмтб])([нфвпрлдмтб]).	([цкнгшщзхсфвпрлджчмтб])[ео]([нфвпрлдмтб]).
N3c_STAR:		([цкнгшщзхсфвпрлджчмтб])ц.	([цкнгшщзхсфвпрлджчмтб])ец.
N3e:		[ое].
N3s:		[шжсз].
N41:		([ншщзфвспрлджчмтб]).
N42:		([ншщзфвспрлджчмтб]).
N43:		([ншщзфвспрлджчмтб]).
N43_STAR:		([цкнгшщзхсфвпрлджчмтб])е([ншщзфвспрлджчмтб]).	([цкнгшщзхсфвпрлджчмтб])([ншщзфвспрлджчмтб]).
N5en:		мя.	мен.
N5ov:		([цкнгшщзхфвпрслджчмтб])ы.	([цкнгшщзхфвпрслджчмтб])ов.
N5_STAR_ov:		([цкнгшщзхсфвпрлджчмтб])ов.	([цкнгшщзхфвпрслджчмтб])в.
N5et:		([цкнгшщзхфвпсрлджчмтб])я.	([цкнгшщзхфвпрслджчмтб])ят.		ча.	чат.
N5er:		([цкнгшщзхфвпсрлджчмтб])и.	([цкнгшщзхфвпрслджчмтб])ер.
N5es:		([цкнгшщзхфвпсрлджчмтб])о.	([цкнгшщзхфвпрслджчмтб])ес.
N6t:		([нфвпрлдмтб]).
